Repository: franzholz/tslib_fetce
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# forms_mail_title
source: Mail Form
hu: E-mail űrlap

# forms_mail_description
source: A mail form allowing website users to submit responses.
hu: E-mail űrlap, amellyel a weboldal látogatói válaszokat küldhetnek be.

# forms_search_title
source: Search Form
hu: Kereső űrlap

# forms_search_description
source: Draws a search form and the search result if a search is performed.
hu: Kereső űrlapot, és keresés esetén az eredményt is megjeleníti.

# closeDoc
source: Close
hu: Bezárás

# saveDoc
source: Save
hu: Mentés

# saveCloseDoc
source: Save and close
hu: Mentés és bezárás

# labels.changeInOrig
source: Changed in original translation
hu: Módosítva az eredeti fordításban

# storage_pid
source: General Record Storage page:
hu: Általános rekordtárolási oldal:

# pages.storage_pid_formlabel
source: Page
hu: Oldal

# pages.palettes.storage
source: General Record Storage Page
hu: Általános rekordtárolási oldal

# LGL.default_value
source: Default
hu: Alapértelmezett

# LGL.caption
source: Caption:
hu: Felirat:

# eIcon.form
source: Edit email form
hu: E-mail űrlap szerkesztése

# eIcon.search
source: Edit search element
hu: Keresőelem szerkesztése

# search.resultRange
source: Searchresult: ###RANGELOW###-###RANGEHIGH### of ###TOTAL###
hu: Keresési eredmény: ###RANGELOW###-###RANGEHIGH###, összesen ###TOTAL###

# search.emptySearch
source: Sorry, your search was empty!
hu: Sajnáljuk, a keresés nem adott eredményt!

# search.searchResultNext
source: Next
hu: Következő

# search.searchResultPrev
source: Prev
hu: Előző

# search.searchWord
source: Searchword:
hu: Keresőszó:

# search.searchIn
source: Search in:
hu: Keresés ebben:

# search.headersKeywords
source: Headers and keywords
hu: Fejlécek és kulcsszavak

# search.pageContent
source: Page content
hu: Oldaltartalom

# search.searchButton
source: Search now!
hu: Keresés indítása!
